{
  "EmailHost": "smtp.gmail.com", //you can use another host: smtp.live.com // smtp.office365.com
  "EmailUsername": "insert_email@gmail.com",
  "EmailPassword": "insert_password",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=localhost;Database=Email_P4Db;User Id=postgres;Password=Passw0rd;"
  }
}
